%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1105 &110500000
HumanTemplate:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: RigRoboy
  m_BoneTemplate:
    Head: Neck
    Hips: Roboy
    Left Index Distal: lh_FFtip
    Left Index Intermediate: lh_FFJ2
    Left Index Proximal: lh_FFJ4
    Left Little Distal: lh_LFtip
    Left Little Intermediate: lh_LFJ2
    Left Little Proximal: lh_LFJ4
    Left Middle Distal: lh_MFtip
    Left Middle Intermediate: lh_MFJ2
    Left Middle Proximal: lh_MFJ4
    Left Ring Distal: lh_RFtip
    Left Ring Intermediate: lh_RFJ2
    Left Ring Proximal: lh_RFJ4
    Left Thumb Distal: lh_thtip
    Left Thumb Intermediate: lh_THJ2
    Left Thumb Proximal: lh_THJ4
    LeftFoot: LeftFoot
    LeftHand: wrist_left_axis0
    LeftLowerArm: elbow_left_axis0
    LeftLowerLeg: LeftLowerLeg
    LeftShoulder: shoulder_left_axis0
    LeftUpperArm: shoulder_left_axis1
    LeftUpperLeg: LeftUpperLeg
    Right Index Distal: rh_FFtip
    Right Index Intermediate: rh_FFJ2
    Right Index Proximal: rh_FFJ4
    Right Little Distal: rh_LFtip
    Right Little Intermediate: rh_LFJ2
    Right Little Proximal: rh_LFJ4
    Right Middle Distal: rh_MFtip
    Right Middle Intermediate: rh_MFJ2
    Right Middle Proximal: rh_MFJ4
    Right Ring Distal: rh_RFtip
    Right Ring Intermediate: rh_RFJ2
    Right Ring Proximal: rh_RFJ4
    Right Thumb Distal: rh_thtip
    Right Thumb Intermediate: rh_THJ2
    Right Thumb Proximal: rh_THJ4
    RightFoot: RightFoot
    RightHand: wrist_right_axis0
    RightLowerArm: elbow_right_axis0
    RightLowerLeg: RightLowerLeg
    RightShoulder: shoulder_right_axis0
    RightUpperArm: shoulder_right_axis1
    RightUpperLeg: RightUpperLeg
    Spine: Hips
